# mokobot

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/jfposton/ytdlp/: YtDlp.java  YtDlpRequest.java
src/main/kotlin/dev/shaper/rypolixy/: Main.kt  TODO.md
src/main/kotlin/dev/shaper/rypolixy/command/: CommandManager.kt  CommandStructure.kt
src/main/kotlin/dev/shaper/rypolixy/command/interaction/: Info.kt  InteractionCommand.kt
src/main/kotlin/dev/shaper/rypolixy/command/message/: MessageCommand.kt
src/main/kotlin/dev/shaper/rypolixy/command/text/: Info.kt  TextCommand.kt
src/main/kotlin/dev/shaper/rypolixy/command/types/: CommandManager.kt  CommandStructure.kt  ContextType.kt  InteractionCommand.kt  MessageCommand.kt  MutualCommand.kt  TextCommand.kt
src/main/kotlin/dev/shaper/rypolixy/config/: Client.kt  Configs.kt  Database.kt  Properties.kt  Register.kt  Settings.kt
src/main/kotlin/dev/shaper/rypolixy/config/database/: Database.kt
src/main/kotlin/dev/shaper/rypolixy/core/music/: MediaBehavior.kt  MediaData.kt  MediaEvent.kt  MediaOptions.kt  MediaPlayer.kt  MediaTrack.kt  MediaTrackHandler.kt
src/main/kotlin/dev/shaper/rypolixy/core/musicplayer/: MediaBehavior.kt  MediaData.kt  MediaEvent.kt  MediaOptions.kt  MediaPlayer.kt  MediaTrack.kt  MediaTrackHandler.kt
src/main/kotlin/dev/shaper/rypolixy/event/: EventHandler.kt
src/main/kotlin/dev/shaper/rypolixy/utils/: CheckNetwork.kt  LogicalUtils.kt  ObjectAnalyzer.kt
src/main/kotlin/dev/shaper/rypolixy/utils/cmdflow/: OptionCommandAction.kt  OptionCommandBuilder.kt  OptionCommandScope.kt
src/main/kotlin/dev/shaper/rypolixy/utils/discord/: Colors.kt  CommandCaller.kt  ContextManager.kt  EmbedFrame.kt  Emoji.kt  KordUtils.kt  ResponseManager.kt  ResponseType.kt  ReturnType.kt  TextDesign.kt
src/main/kotlin/dev/shaper/rypolixy/utils/lavaplayer/: Config.kt  LavaClient.kt  PlayerManager.kt  RepeatMode.kt  TrackScheduler.kt
src/main/resources/: logback.xml  old.logback.xml
(+138 files in other folders)
