buildscript {
    ext.kotlin_version = '2.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'application'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group = 'dev.shaper.rypolixy'
version = '1.0-SNAPSHOT'

sourceCompatibility = 21

application {
    mainClassName = "dev.shaper.rypolixy.Main"
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'dev.arbjerg:lavaplayer:2.2.2'
    implementation "dev.kord:kord-core:0.15.0"
    implementation "dev.kord:kord-voice:0.15.0"
    implementation "org.slf4j:slf4j-api:2.0.7"
    implementation 'ch.qos.logback:logback-classic:1.5.15'
    implementation "io.github.oshai:kotlin-logging-jvm:7.0.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2"
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.shaper.rypolixy.MainKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
